
.mishas
  display: flex
  width: 100%


.misha
  margin: 7px 5px 0 0  !important

.hoverhhh
  display: none


.hover1:hover
  .hoverhhh
    display: table
    font-size: 120%

.hover1
  font-size: larger


.glyph
  padding-right: 10px
